[mongodb]
mongodb.daws76study.online
[catalogue]
catalogue.daws76study.online
[user]
user.daws76study.online
[cart]
cart.daws76study.online
[web]
web.daws76study.online
[redis]
redis.daws76study.onlinee
[mysql]
mysql.daws76study.onlinee
[shipping]
shipping.daws76study.online
[rabbitmq]
rabbitmq.daws76study.online
[payment]
payment.daws76study.online